W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , ,K-1, , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , ,B-A, , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, ,S, , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , ,Z-A, , , , , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W
W, , , , , , , , , , , , , , , , , , , , , , , , , ,D-1, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
