W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , ,Z-B, , , , , , , , , , , , , , , , , , , , ,W
W, , , , , , , , , , , ,K-1, ,W, , , , , , , , , , , ,D-2, , , , , , , , , , , , , , , , ,B-A, , , , , , , , , , ,W
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , ,K-3, , , , , , , , ,W 
W, ,S, , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W, , , , , ,B-B, , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , , , , , , , , , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , ,W,W,D-3,W,W,W, , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , , , , ,W,W,W,W,W,W,W,W,W,W,W,W,W, , , , , , ,W , ,B-C, , ,W, , , , , , , , , , , , , , , ,W
W, , , , , , , , , , , , , ,W, , , , , , , , , , , ,W, , , , , , ,W , , , , ,W, , , , , , , , , , , , , , , ,W 
W, , , , , , , , , , ,Z-A, , ,W, , , , , , ,Z-C, , , , ,W, , , , , , ,W , , , , ,W, , , , , , , , , , , , , , , ,W
W, , , , , , , , , , , , , , , , , , , , , , , , , ,D-1, , , , , , ,W , ,K-2, , ,W, , , , , , , , , , , , , , , ,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
